spring.application.name=podfex
# Server settings
server.port = 8080
# Database settings for PostgreSQL

spring.datasource.url=jdbc:postgresql://dpg-csmaru0gph6c73afk0lg-a.oregon-postgres.render.com:5432/podfex_xuch
spring.datasource.username =podfex_xuch_user
spring.datasource.password =H5aJWV1GSjfRVvyyvEFQsMi7L6wk7U8o
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public

# Hibernate settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit = false

#configuration oauth2

#spring.security.oauth2.client.registration.google.client-id= 597439599320-rmecq8e4pcrr1u3j46fo39200r3orv5h.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.facebook.client-id= 835239138459388
#spring.security.oauth2.client.registration.facebook.client-secret=5471c124f2090281ea99d54d67e41bee


# GraphQL settings
spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.path=/podfex

# Smtp email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d.youssefsalih@gmail.com
spring.mail.password=oojkfminkjygshmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true